<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=67de9cb627168ab4b827faea458746f8&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.71);">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; width: 640px; height: 800px; position: absolute; top: 140px; left: 640px; right: 640px;">
            <engine:Label text="VICTORY" name="Title" style="justify-content: center; align-items: center; font-size: 70px; top: 100px; left: auto; right: auto; position: relative; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=32a84b13d4db72e4b8147a4c38265854&amp;type=3#SmileySans-Oblique&quot;); color: rgb(9, 170, 210); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 432px; width: 443px; top: 258px; left: 100px; right: 10px; justify-content: space-around;">
                <engine:Button text="选择卡牌" name="PickCardButton" class="turnbutton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=32a84b13d4db72e4b8147a4c38265854&amp;type=3#SmileySans-Oblique&quot;); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; font-size: 40px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                <engine:Button text="返回地图" name="BackToMapButton" class="turnbutton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=32a84b13d4db72e4b8147a4c38265854&amp;type=3#SmileySans-Oblique&quot;); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; font-size: 40px; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
