<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=67de9cb627168ab4b827faea458746f8&amp;type=3#GameplayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 200px; left: 20px; right: 20px; height: 858px;">
        <engine:Label text="梦该醒了" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=32a84b13d4db72e4b8147a4c38265854&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 200px; -unity-text-align: upper-center;" />
        <engine:Button text="醒来" name="BackToStartButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=32a84b13d4db72e4b8147a4c38265854&amp;type=3#SmileySans-Oblique&quot;); height: 131px; font-size: 50px; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 447px; color: rgb(255, 255, 255); width: 452px; left: 700px; right: 700px; position: absolute;" />
    </engine:VisualElement>
</engine:UXML>
