<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=4b96097d2ad69dc45a6691d568fbb131&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="65.7" title="40/60" name="HealthBar" style="position: absolute; width: 300px; top: -20px; left: -150px; font-size: 40px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=32a84b13d4db72e4b8147a4c38265854&amp;type=3#SmileySans-Oblique&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;">
        <engine:VisualElement name="Defense" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; height: 50px; width: 50px; top: -10px; left: -50px; justify-content: center; align-self: center;">
            <engine:Label text="6" name="DefenseAmount" style="font-size: 26px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; height: 45px; width: 45px; top: -10px; left: 300px; justify-content: center; align-self: center;">
            <engine:Label text="6" name="BuffRound" style="font-size: 26px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; top: 10px; left: 45px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Intents/buff_defense.png?fileID=2800000&amp;guid=e60462361db3140c59c13b7122a2106c&amp;type=3#buff_defense&quot;); -unity-background-scale-mode: scale-to-fit; height: 45px; width: 45px; top: -49px; left: 115px; justify-content: center; align-self: center;">
            <engine:Label text="10" name="IntentAmount" style="font-size: 26px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; position: absolute; top: 7px; left: 48px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
